HOST=0.0.0.0
PORT=1337
APP_KEYS=Oo5RnL5XLFhkiTW/Chsnyg==,q0Q5n8WwpbhKXwacorxjRg==,zoKrHsq43TSQnnDlJzv+ew==,XBMru1lBfb1EdkMm8pMvnw==
API_TOKEN_SALT=qwTWNRJY/klAT7s7nnVG4g==
ADMIN_JWT_SECRET=uiUF+GvzZFYKOJCqeLobcg==
TRANSFER_TOKEN_SALT=h2ODIbSAEDnxQA59pXhBGw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ec1bn1tGuc1ypWb0agQTtA==


DATABASE_HOST=154.49.137.223
DATABASE_PORT=5432
DATABASE_NAME=sielblog
DATABASE_USERNAME=shujaa
DATABASE_PASSWORD=09gX26FWpKlW2Fhvbi
DATABASE_SSL=false
